Scene: Untitled
Entities:
  - Entity: 8029727837524617882
    TagComponent:
      Tag: circle
    TransformComponent:
      Translation: [6.76078129, -5.304667, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 0.972972929, 0, 1]
      Thickness: 0.625
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7459653174786982830
    TagComponent:
      Tag: bar
    TransformComponent:
      Translation: [-7.4505806e-09, -2.7293458, 0]
      Rotation: [0, 0, -0.52004987]
      Scale: [11.1000061, 0.999999762, 1]
    SpriteRendererComponent:
      Color: [1, 0.505791545, 0.505791545, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.100000001
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12654254569238091593
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [2.83259678, -7.61104012, 0.0599999987]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 9662859860650229692
    TagComponent:
      Tag: box
    TransformComponent:
      Translation: [2.38418579e-07, 2.94000006, 0]
      Rotation: [0, 0, -0.911815941]
      Scale: [0.999999881, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 18248222711453835797
    TagComponent:
      Tag: bar
    TransformComponent:
      Translation: [7.85317564, -8.18079281, 0]
      Rotation: [0, 0, 0.627980947]
      Scale: [11.1000071, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [1, 0.505791545, 0.505791545, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.100000001
      Restitution: 0
      RestitutionThreshold: 0.5