Scene: Untitled
Entities:
  - Entity: 1145141919818
    TagComponent:
      Tag: box
    TransformComponent:
      Translation: [2.38418579e-07, 2.94000006, 0]
      Rotation: [0, 0, -0.911815941]
      Scale: [0.999999881, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 1145141919818
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.0299999993, -0.870000005, -0.810000002]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1145141919818
    TagComponent:
      Tag: bar
    TransformComponent:
      Translation: [-7.4505806e-09, -2.7293458, 0]
      Rotation: [0, 0, -0.25162822]
      Scale: [11.100009, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [1, 0.505791545, 0.505791545, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.100000001
      Restitution: 0
      RestitutionThreshold: 0.5